.login{
    height:100%;
    background-image: url('./bg.jpg');
    .login-header{
        display: flex;
        align-items: center;
        height:80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            padding-left: 50px;
            padding-right: 10px;
            width:40px;
        }
        h1{
            font-size:25px;
            color: #fff;
        }
    }
    .login-content{
        width:400px;
        height:350px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:50px auto 0;
        h2{
            padding:30px 0;
            font-weight: bold;
            font-size:30px;
        }
        .login-input{
            width:320px
        }
        login-btn{
            width:320px;
        }
    }
}